{
  "Simulator": {
    "InitialBotCount": 3,
    "BotIdPrefix": "bot",
    "DefaultBotModel": "DeliveryBot-V1",
    "DefaultLatitude": 33.4255,
    "DefaultLongitude": -111.94
  },
  "Simulation": {
    "TickIntervalSeconds": 1,
    "TelemetryIntervalSeconds": 5,
    "DeliverySpeedMetersPerSecond": 8, // Approx 18 mph (this is fast but works for demonstration pacing)
    "DestinationArrivalThresholdMeters": 5
  },
  "EventTransport": {
    "Mode": "Local",
    "InputEventHubName": "",
    "OutputEventHubName": "",
    "ConsumerGroup": "$Default",
    "EnableInputConsumer": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}